<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="malformed_repo_uri">विकृत भांडार URI: %s ला दुर्लक्षित</string>
    <string name="latest__empty_state__no_recent_apps">कोणतेही हल्लीचे अँप सापडले</string>
    <string name="bad_fingerprint">अस्पष्ट बोटांचे ठसे</string>
    <string name="choose_bt_send">ब्लु टूथ ने पाठवण करण्याची पद्धत निवडा</string>
    <string name="bluetooth_activity_not_found">कोणतीही ब्लू टूथ पाठवण प्रक्रिया मिळाली नाही, एकाची निवड करा!</string>
    <string name="swap_send_fdroid">F-Droid</string>
    <string name="wifi">वाय-फाय</string>
    <string name="swap_dont_show_again">हे पुन्हा दाखवू</string>
    <string name="swap_welcome">F-Droid मध्ये आपलं स्वागत!</string>
    <string name="skip">दुर्लक्ष</string>
    <string name="main_menu__swap_nearby">जवळपास</string>
    <string name="menu_settings">सेटिंग्ज</string>
    <string name="cancel">रद्द करा</string>
    <string name="app_name">F-Droid</string>
    <string name="try_again">पुन्हा प्रयत्न</string>
    <string name="icon">चिन्ह</string>
    <string name="copying_icons">भांडारणात अप्पचे चिन्हे प्रतिकृतीत केली जात आहेत…</string>
    <string name="linking_apks">भाडांंरणात APK जोडत आहोत…</string>
    <string name="writing_index_jar">हस्ताक्षरीत अनुक्रमांक फाईल (index.jar) लिहित आहोत…</string>
    <string name="adding_apks_format">भांडारात %s जोडत आहोत…</string>
    <string name="deleting_repo">सद्य भांडारण हटवत आहोत…</string>
    <string name="touch_to_configure_local_repo">विवरण पाहण्यासाठी स्पर्श करा आणि इतरांना तुमचे अप्स अदलाबदल करण्याची अनुमती द्या.</string>
    <string name="local_repo_running">F-Droid अदलाबदली साठी सज्ज आहे</string>
    <string name="local_repo">स्थानिक भांडार</string>
    <string name="swap_connecting">कनेक्ट करत आहे</string>
    <string name="swap_wifi_device_name">यंत्राचे</string>
    <string name="disabled">अक्षम</string>
    <string name="swap_stopping">बंद होत आहे</string>
    <string name="swap_starting">सुरू होत आहे</string>
    <string name="swap_choose_apps">अँप्स निवडा</string>
    <string name="open_qr_code_scanner">QR स्कॅनर सुरू</string>
    <string name="swap_hidden_wifi_ssid">(लपवलेले)</string>
    <string name="swap_blank_wifi_ssid">(रिक्त)</string>
    <string name="swap_no_wifi_network">अजूनही कोणतेच नेटवर्क नाही</string>
    <string name="swap_success">देवाणघेवाण  यशस्वी!</string>
    <string name="swap_nfc_title">देवाणघेवानिसाठी स्पर्श</string>
    <string name="wifi_ap">हॉटस्पॉट</string>
    <string name="unknown">अज्ञात</string>
    <string name="back">मागे</string>
    <string name="yes">होय</string>
    <string name="menu_search">शोध</string>
    <string name="no">नाही</string>
    <string name="swap_scan_qr">QR कोड स्कॅन करा</string>
    <string name="next">पुढील</string>
    <string name="apps">अॅप्स</string>
</resources>