<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">F-Droid</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="back">返回</string>
    <string name="cancel">取消</string>
    <string name="bluetooth_activity_not_found">未找到藍牙傳送方式，請選擇一個！</string>
    <string name="choose_bt_send">選擇藍牙傳送方式</string>
    <string name="menu_settings">設定</string>
    <string name="menu_search">搜尋</string>
    <string name="icon">圖示</string>
    <string name="skip">略過</string>
    <string name="unknown">不明</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">熱點</string>
    <string name="open_qr_code_scanner">開啟 QR Code 掃描器</string>
    <string name="swap_welcome">歡迎使用 F-Droid！</string>
    <string name="swap_dont_show_again">不再顯示</string>
    <string name="swap_scan_qr">二維碼</string>
    <string name="local_repo">本地軟體庫</string>
    <string name="deleting_repo">正在刪除目前的軟體庫…</string>
    <string name="adding_apks_format">正在加入 %s 到軟體庫…</string>
    <string name="copying_icons">正在複製應用程式圖示至軟體庫…</string>
    <string name="bad_fingerprint">金鑰指紋無效</string>
    <string name="swap_join_this_hotspot">幫助您的朋友加入您的熱點</string>
    <string name="swap">交換應用程式</string>
    <string name="swap_success">交換成功！</string>
    <string name="swap_active_hotspot">%1$s (您的熱點)</string>
    <string name="swap_choose_apps">選擇應用程式</string>
    <string name="swap_people_nearby">附近的人</string>
    <string name="swap_scanning_for_peers">正在搜尋附近的人…</string>
    <string name="swap_setting_up_bluetooth">正在設定藍牙…</string>
    <string name="swap_setting_up_wifi">正在設定 Wi-Fi…</string>
    <string name="swap_stopping_wifi">正在停止 Wi-Fi…</string>
    <string name="swap_wifi_device_name">裝置名稱</string>
    <string name="swap_cant_find_peers">找不到您想找的人？</string>
    <string name="swap_send_fdroid">傳送 F-Droid</string>
    <string name="apps">應用程式</string>
    <string name="swap_no_peers_nearby">找不到附近的人以進行交換。</string>
    <string name="swap_confirm">確認交換</string>
    <string name="malformed_repo_uri">略過異常的軟體庫 URI：%s</string>
    <string name="local_repo_running">F-Droid 已準備好交換</string>
    <string name="touch_to_configure_local_repo">輕觸以檢視詳細資料並允許其他人取得您的應用程式。</string>
    <string name="swap_nfc_title">觸碰以便交換</string>
    <string name="writing_index_jar">寫入已簽署的索引檔案中 (index.jar)…</string>
    <string name="linking_apks">正在連結 APK 至軟體庫…</string>
    <string name="next">下一步</string>
    <string name="swap_nfc_description">如果您的朋友有 F-Droid 並且已開啟NFC，那把你們的裝置相互貼近。</string>
    <string name="swap_join_same_wifi">將您朋友加入相同的 Wi-Fi</string>
    <string name="swap_no_wifi_network">尚沒有網路</string>
    <string name="swap_view_available_networks">輕觸以開啟可用的網路</string>
    <string name="swap_switch_to_wifi">輕觸以切換至 Wi-Fi 網路</string>
    <string name="swap_confirm_connect">您現在想要從 %1$s 取得應用程式嗎？</string>
    <string name="swap_nearby">近距交換</string>
    <string name="swap_intro">與您附近的人連結並且交換應用程式。</string>
    <string name="swap_scan_or_type_url">對方必須掃描 QR code 或在瀏覽器輸入網址。</string>
    <string name="swap_visible_bluetooth">經由藍牙可見</string>
    <string name="swap_not_visible_bluetooth">經由藍牙不可見</string>
    <string name="swap_visible_wifi">經由 Wi-Fi 可見</string>
    <string name="swap_not_visible_wifi">經由 Wi-Fi 不可見</string>
    <string name="swap_connecting">連線中</string>
    <string name="swap_join_same_wifi_desc">要使用 Wi-Fi 進行交換，確保雙方是在同個一網路上。如果您不能存取同個網路，你們其中的一個，可以建立一個 Wi-Fi 熱點。</string>
    <string name="swap_qr_isnt_for_swap">您掃描的 QR code 看起來並不像用來交換的。</string>
    <string name="swap_connection_misc_error">連線到裝置時發生錯誤，無法與它進行交換！</string>
    <string name="main_menu__swap_nearby">Nearby</string>
    <string name="nearby_splash__download_apps_from_people_nearby">沒有網路嗎？從您附近的人下載應用程式！
</string>
    <string name="nearby_splash__find_people_button">找附近的人</string>
    <string name="nearby_splash__both_parties_need_fdroid">雙方都需要 %1$s 才能在附近使用。</string>
    <string name="latest__empty_state__no_recent_apps">找不到最近使用的應用程式</string>
    <string name="warning_scaning_qr_code">您的相機似乎沒有自動對焦。掃描代碼可能會很困難。</string>
    <string name="use_bluetooth">使用藍牙</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi 熱點已啟用</string>
    <string name="swap_toast_could_not_enable_hotspot">無法啟用 Wi-Fi 熱點！</string>
    <string name="swap_toast_invalid_url">無效的交換網址：%1$s</string>
    <string name="swap_toast_using_path">使用 %1$s</string>
    <string name="swap_toast_not_removable_storage">那個選擇不符合任何行動儲存裝置，請再試一次！</string>
    <string name="swap_toast_find_removeable_storage">選擇您的行動儲存 SD 卡或 USB</string>
    <string name="try_again">再試一次</string>
    <string name="swap_visible_hotspot">透過熱點可見</string>
    <string name="swap_blank_wifi_ssid">（空白）</string>
    <string name="swap_hidden_wifi_ssid">（隱藏）</string>
    <string name="swap_setting_up_hotspot">正在設定熱點……</string>
    <string name="swap_stopping_hotspot">正在停止熱點……</string>
    <string name="swap_starting">正在啟動……</string>
    <string name="swap_stopping">正在停止……</string>
    <string name="disabled">已停用</string>
    <string name="swap_error_cannot_start_bluetooth">無法啟動藍牙！</string>
    <string name="swap_toast_closing_nearby_after_timeout">附近功能已關閉，因為其處於閒置狀態。</string>
    <string name="notification_channel_swaps_description">顯示 P2P 應用程式切換通知。</string>
    <string name="notification_channel_swaps_title">切換</string>
    <string name="swap_wifi_vpn_conflict">與作用中的 VPN 衝突！</string>
</resources>