<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">Igen</string>
    <string name="no">Nem</string>
    <string name="cancel">Mégse</string>
    <string name="menu_search">Keresés</string>
    <string name="app_name">F-Droid</string>
    <string name="back">Vissza</string>
    <string name="bad_fingerprint">Rossz ujjlenyomat</string>
    <string name="malformed_repo_uri">Hibás tároló URI figyelmen kívül hagyása: %s</string>
    <string name="menu_settings">Beállítások</string>
    <string name="local_repo">Helyi tároló</string>
    <string name="deleting_repo">Jelenlegi tároló törlése…</string>
    <string name="adding_apks_format">%s hozzáadása a tárolóhoz…</string>
    <string name="icon">Ikon</string>
    <string name="next">Tovább</string>
    <string name="skip">Kihagyás</string>
    <string name="unknown">Ismeretlen</string>
    <string name="wifi">Wi-Fi</string>
    <string name="choose_bt_send">Válassza ki a Bluetooth küldési módot</string>
    <string name="copying_icons">Alkalmazásikonok másolása a tárolóba…</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="bluetooth_activity_not_found">Nem található Bluetooth küldési mód, válasszon egyet!</string>
    <string name="swap_nfc_description">Ha a barátjának is van F-Droidja és bekapcsolt NFC-je, érintsék össze az
        eszközeiket.
    </string>
    <string name="swap_join_same_wifi">Kapcsolódjon a barátjával azonos WiFi-hálózathoz</string>
    <string name="swap_no_wifi_network">Jelenleg nincs hálózat</string>
    <string name="swap_active_hotspot">%1$s (saját hotspot)</string>
    <string name="swap_view_available_networks">Érintse meg az elérhető hálózatok megnyitásához</string>
    <string name="open_qr_code_scanner">QR-olvasó megnyitása</string>
    <string name="swap_welcome">Üdvözli az F-Droid!</string>
    <string name="swap_dont_show_again">Ne mutassa ismét</string>
    <string name="swap_choose_apps">Alkalmazások kiválasztása</string>
    <string name="swap_scan_qr">QR-kód</string>
    <string name="swap_people_nearby">Emberek a közelben</string>
    <string name="swap_scanning_for_peers">Közeli emberek keresése…</string>
    <string name="swap_visible_bluetooth">Látható Bluetoothon</string>
    <string name="swap_setting_up_bluetooth">Bluetooth beállítása…</string>
    <string name="swap_not_visible_bluetooth">Nem látható Bluetoothon</string>
    <string name="swap_visible_wifi">Látható Wi-Fin</string>
    <string name="swap_setting_up_wifi">Wi-Fi beállítása…</string>
    <string name="swap_stopping_wifi">Wi-Fi leállítása…</string>
    <string name="swap_not_visible_wifi">Nem látható Wi-Fi-n</string>
    <string name="swap_wifi_device_name">Eszköz neve</string>
    <string name="swap_cant_find_peers">Nem találja, amit keres?</string>
    <string name="swap_send_fdroid">Az F-Droid küldése</string>
    <string name="apps">Alkalmazások</string>
    <string name="swap_connecting">Kapcsolódás</string>
    <string name="local_repo_running">Az F-Droid cserére kész</string>
    <string name="main_menu__swap_nearby">Közeli</string>
    <string name="latest__empty_state__no_recent_apps">Nincsenek legutóbbi alkalmazások</string>
    <string name="touch_to_configure_local_repo">Érintse meg a részletek megtekintéséhez, és a másokkal történő alkalmazáscsere lehetővé tételéhez.</string>
    <string name="linking_apks">APK-fájlok tárolóhoz csatolása…</string>
    <string name="writing_index_jar">Aláírt indexfájl (index.jar) írása…</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Nincs internet\? Szerezzen alkalmazásokat a közelben lévő emberektől!</string>
    <string name="nearby_splash__find_people_button">Közelben lévő emberek keresése</string>
    <string name="nearby_splash__both_parties_need_fdroid">Mindkét félnek szükséges az %1$s a funkció használatához.</string>
    <string name="swap_nfc_title">Érintés a cseréhez</string>
    <string name="swap_join_same_wifi_desc">A Wi-Fin keresztüli cseréhez győződjön meg róla, hogy ugyanazon a hálózaton vannak. Ha nem fér hozzá a hálózathoz, akkor az egyikük Wi-Fi Hotspotot hozhat létre.</string>
    <string name="swap_join_this_hotspot">Segítsen a barátjának csatlakozni a hotspothoz</string>
    <string name="swap">Alkalmazások cseréje</string>
    <string name="swap_success">Csere sikeres!</string>
    <string name="swap_switch_to_wifi">Koppintson a Wi-Fi hálózatra csatlakozáshoz</string>
    <string name="swap_confirm_connect">Szeretne most alkalmazásokat kapni ettől: %1$s?</string>
    <string name="swap_scan_or_type_url">Az egyik személynek be kell olvasnia a kódot, vagy beírnia a másik URL-ét egy böngészőbe.</string>
    <string name="swap_nearby">Közeli csere</string>
    <string name="swap_intro">Kapcsolódjon és cseréljen alkalmazásokat a közeli emberekkel.</string>
    <string name="swap_no_peers_nearby">Nem találhatóak emberek a közelben, akikkel cserélhetne.</string>
    <string name="swap_confirm">Csere megerősítése</string>
    <string name="swap_qr_isnt_for_swap">A beolvasott QR-kód nem tűnik cserekódnak.</string>
    <string name="swap_connection_misc_error">Hiba történt az eszközhöz kapcsolódás során, nem lehet vele cserélni!</string>
    <string name="use_bluetooth">Bluetooth használata</string>
    <string name="swap_toast_invalid_url">Érvénytelen URL a cseréhez: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi Hotspot engedélyezve</string>
    <string name="swap_toast_could_not_enable_hotspot">A Wi-Fi Hotspot nem engedélyezhető!</string>
    <string name="warning_scaning_qr_code">A kamerának úgy tűnik nincs autofókusza. Így nehézkes lehet a kód leolvasása.</string>
    <string name="swap_toast_using_path">Ezt használja: %1$s</string>
    <string name="swap_toast_not_removable_storage">Az a lehetőség nem felel meg egyik cserélhető adattárolónak sem, próbálja meg újra!</string>
    <string name="swap_toast_find_removeable_storage">Válasszon eltávolítható SD-kártyát vagy USB-t</string>
    <string name="try_again">Próbálja újra</string>
    <string name="swap_visible_hotspot">Hotspoton keresztül látható</string>
    <string name="swap_blank_wifi_ssid">(üres)</string>
    <string name="swap_hidden_wifi_ssid">(rejtett)</string>
    <string name="swap_setting_up_hotspot">Hotspot beállítása…</string>
    <string name="swap_stopping_hotspot">Hotspot leállítása…</string>
    <string name="swap_starting">Indítás…</string>
    <string name="swap_stopping">Leállítás…</string>
    <string name="disabled">Letiltva</string>
    <string name="swap_error_cannot_start_bluetooth">A Bluetooth nem indítható el!</string>
    <string name="swap_toast_closing_nearby_after_timeout">A helyi fél tétlenség miatt lezárta.</string>
    <string name="notification_channel_swaps_description">Megjeleníti a P2P alkalmazáscsere értesítéseit.</string>
    <string name="notification_channel_swaps_title">Cserék</string>
</resources>