<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="cancel">Cancelar</string>
    <string name="bluetooth_activity_not_found">No se encontró método de envío Bluetooth, ¡elige uno!</string>
    <string name="choose_bt_send">Elegir el método de envío Bluetooth</string>
    <string name="malformed_repo_uri">Ignorando URI de repo mal formada: %s</string>
    <string name="menu_search">Buscar</string>
    <string name="local_repo">Repo local</string>
    <string name="local_repo_running">F-Droid está preparado para intercambiar</string>
    <string name="touch_to_configure_local_repo">Tocar para ver los detalles y permitir a otros intercambiar aplicaciones.</string>
    <string name="deleting_repo">Borrando repositorio actual…</string>
    <string name="adding_apks_format">Agregando %s al repositorio…</string>
    <string name="writing_index_jar">Escribiendo archivo firmado de índice (index.jar)…</string>
    <string name="linking_apks">Enlazando APKs en el repositorio…</string>
    <string name="copying_icons">Copiando iconos de aplicaciones en el repositorio…</string>
    <string name="icon">Icono</string>
    <string name="next">Siguiente</string>
    <string name="skip">Saltar</string>
    <string name="unknown">Desconocido</string>
    <string name="swap_nfc_description">Si su amigo y usted tienen F-Droid y han activado el NFC, pongan en contacto sus teléfonos.</string>
    <string name="swap_join_same_wifi">Unirse a la misma red Wi-Fi que su amigo</string>
    <string name="swap">Intercambiar aplicaciones</string>
    <string name="swap_no_wifi_network">No hay red aún</string>
    <string name="swap_view_available_networks">Tocar para abrir las redes disponibles</string>
    <string name="open_qr_code_scanner">Abrir el escáner de códigos QR</string>
    <string name="swap_welcome">¡Bienvenido a F-Droid!</string>
    <string name="swap_confirm_connect">¿Quiere obtener aplicaciones desde %1$s ahora\?</string>
    <string name="app_name">F-Droid</string>
    <string name="back">Volver</string>
    <string name="bad_fingerprint">Huella digital incorrecta</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Punto de acceso</string>
    <string name="swap_nfc_title">Tocar para intercambiar</string>
    <string name="swap_join_same_wifi_desc">Para intercambiar mediante Wi-Fi, verifiquen que están en la misma red. Si no tienen acceso a la misma red, uno de ustedes puede crear un punto de acceso Wi-Fi.</string>
    <string name="swap_join_this_hotspot">Facilita que su amigo se conecte a su punto de acceso</string>
    <string name="swap_success">¡Intercambio exitoso!</string>
    <string name="swap_active_hotspot">%1$s (su punto de acceso)</string>
    <string name="swap_switch_to_wifi">Tocar para cambiar a una red Wi-Fi</string>
    <string name="swap_dont_show_again">No volver a mostrar esto</string>
    <string name="swap_scan_or_type_url">Una persona tiene que escanear el código o escribir el URL de la otra en un navegador.</string>
    <string name="swap_choose_apps">Elige las aplicaciones</string>
    <string name="swap_scan_qr">Código QR</string>
    <string name="swap_people_nearby">Gente cercana</string>
    <string name="swap_scanning_for_peers">Buscando gente cerca…</string>
    <string name="swap_nearby">Intercambio cercano</string>
    <string name="swap_intro">Conectar e intercambiar aplicaciones con gente cercana a su posición.</string>
    <string name="swap_visible_bluetooth">Visible vía Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Preparando Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">No visible vía Bluetooth</string>
    <string name="swap_visible_wifi">Visible vía Wi-Fi</string>
    <string name="swap_setting_up_wifi">Preparando Wi-Fi…</string>
    <string name="swap_not_visible_wifi">No visible vía Wi-Fi</string>
    <string name="swap_wifi_device_name">Nombre del dispositivo</string>
    <string name="swap_cant_find_peers">¿No encuentra a quien busca\?</string>
    <string name="swap_send_fdroid">Enviar</string>
    <string name="apps">Apps</string>
    <string name="swap_no_peers_nearby">No se pudo encontrar gente cerca para realizar intercambios.</string>
    <string name="swap_connecting">Estableciendo conexión</string>
    <string name="swap_confirm">Confirmar intercambio</string>
    <string name="swap_qr_isnt_for_swap">El código QR escaneado no parece un código de intercambio.</string>
    <string name="swap_connection_misc_error">Ocurrió un error mientras se conectaba al dispositivo. ¡No podemos intercambiar con él!</string>
    <string name="menu_settings">Ajustes</string>
    <string name="swap_stopping_wifi">Deteniendo la Wi-Fi…</string>
    <string name="main_menu__swap_nearby">Cercanía</string>
    <string name="nearby_splash__download_apps_from_people_nearby">¿No tiene Internet\? ¡Descargue aplicaciones de gente cercana!</string>
    <string name="nearby_splash__find_people_button">Encontrar gente cerca</string>
    <string name="nearby_splash__both_parties_need_fdroid">Ambas partes necesitan %1$s para usar la función de cercanía.</string>
    <string name="latest__empty_state__no_recent_apps">No se encontraron aplicaciones recientes</string>
    <string name="warning_scaning_qr_code">Parece que su cámara no tiene autoenfoque. Puede resultar difícil escanear el código.</string>
    <string name="use_bluetooth">Usar Bluetooth</string>
    <string name="swap_toast_invalid_url">URL para intercambiar inválida:%1$s</string>
    <string name="swap_toast_hotspot_enabled">Punto de acceso Wi-Fi habilitado</string>
    <string name="swap_toast_could_not_enable_hotspot">¡No se puedo habilitar el punto de acceso Wi-Fi!</string>
    <string name="swap_toast_using_path">Utilizando %1$s</string>
    <string name="swap_toast_not_removable_storage">Esa opción no coincide con ningún dispositivo de almacenamiento extraíble, ¡inténtalo de nuevo!</string>
    <string name="swap_toast_find_removeable_storage">Elija su tarjeta SD o dispositivo USB</string>
    <string name="try_again">Inténtalo de nuevo</string>
    <string name="swap_visible_hotspot">Visible por punto de acceso</string>
    <string name="swap_blank_wifi_ssid">(blanco)</string>
    <string name="swap_hidden_wifi_ssid">(oculto)</string>
    <string name="swap_setting_up_hotspot">Iniciando punto wifi…</string>
    <string name="swap_stopping_hotspot">Parando punto wifi…</string>
    <string name="swap_starting">Iniciando…</string>
    <string name="swap_stopping">Parando…</string>
    <string name="disabled">Inhabilitada</string>
    <string name="swap_error_cannot_start_bluetooth">No se puede iniciar Bluetooth!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Se canceló la función de cercanía por inactividad.</string>
    <string name="notification_channel_swaps_description">Muestra notificaciones de intercambio P2P de aplicaciones.</string>
    <string name="notification_channel_swaps_title">Intercambios</string>
    <string name="swap_wifi_vpn_conflict">¡Entra en conflicto con la VPN activa!</string>
</resources>