<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ਐਫ-ਡਰੋਆਇਡ</string>
    <string name="yes">ਹਾਂ</string>
    <string name="no">ਨਹੀਂ</string>
    <string name="back">ਪਿੱਛੇ</string>
    <string name="cancel">ਰੱਦ ਕਰੋ</string>
    <string name="menu_settings">ਸੈਟਿੰਗਾਂ</string>
    <string name="menu_search">ਖੋਜੋ</string>
    <string name="unknown">ਅਗਿਆਤ</string>
    <string name="disabled">ਅਯੋਗ ਬਣਾਇਆ</string>
    <string name="next">ਅੱਗੇ</string>
    <string name="swap_connecting">ਕਨੈਕਟ ਕਰ ਰਿਹਾ ਹੈ</string>
    <string name="wifi">ਵਾਈ-ਫਾਈ</string>
    <string name="swap_dont_show_again">ਇਹ ਮੁੜ ਨਾ ਦਿਖਾਓ</string>
    <string name="swap_welcome">F-Droid ਤੇ ਜੀ ਆਇਆਂ ਨੂੰ!</string>
    <string name="skip">ਛੱਡੋ</string>
    <string name="icon">ਆਈਕਾਲ</string>
    <string name="local_repo">ਲੋਕਲ ਰਿਪੋ</string>
    <string name="latest__empty_state__no_recent_apps">ਕੋਈ ਤਾਜ਼ ਐਪ ਨਹੀਂ ਲੱਭੀ</string>
    <string name="main_menu__swap_nearby">ਨੇੜੇ-ਤੇੜੇ</string>
    <string name="swap_scan_qr">QR ਕੋਡ</string>
    <string name="apps">ਐਪਾਂ</string>
</resources>