<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">Ναι</string>
    <string name="no">Όχι</string>
    <string name="cancel">Ακύρωση</string>
    <string name="bluetooth_activity_not_found">Δεν βρέθηκε μέθοδος αποστολής με Bluetooth, επιλέξτε μία!</string>
    <string name="choose_bt_send">Επιλέξτε τη μέθοδο αποστολής με Bluetooth</string>
    <string name="malformed_repo_uri">Παράβλεψη αποθετηρίου με λανθασμένη διεύθυνση: %s</string>
    <string name="menu_search">Αναζήτηση</string>
    <string name="unknown">Άγνωστο</string>
    <string name="app_name">F-Droid</string>
    <string name="back">Επιστροφή</string>
    <string name="bad_fingerprint">Λανθασμένο δακτυλικό αποτύπωμα</string>
    <string name="menu_settings">Ρυθμίσεις</string>
    <string name="local_repo">Τοπικό αποθετήριο</string>
    <string name="local_repo_running">Το F-Droid είναι έτοιμο να ανταλλάξει</string>
    <string name="touch_to_configure_local_repo">Πατήστε για να δείτε λεπτομέρειες και να επιτρέψετε σε άλλους να ανταλλάξουν τις εφαρμογές σας.</string>
    <string name="deleting_repo">Διαγραφή τρέχοντος αποθετηρίου…</string>
    <string name="adding_apks_format">Προσθήκη %s στο αποθετήριο…</string>
    <string name="writing_index_jar">Εγγραφή υπογεγραμμένου αρχείου ευρετηρίου (index.jar)…</string>
    <string name="linking_apks">Σύνδεση αρχείων APK στο αποθετήριο…</string>
    <string name="copying_icons">Αντιγραφή εικονιδίων των εφαρμογών στο αποθετήριο…</string>
    <string name="icon">Εικονίδιο</string>
    <string name="next">Επόμενο</string>
    <string name="skip">Παράβλεψη</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Σημείο πρόσβασης</string>
    <string name="swap_join_same_wifi">Γίνετε μέλος του ίδιου ασύρματου δικτύου με τον φίλο σας</string>
    <string name="swap">Ανταλλαγή εφαρμογών</string>
    <string name="swap_success">Ανταλλαγή επιτυχής!</string>
    <string name="swap_no_wifi_network">Κανένα δίκτυο ακόμα</string>
    <string name="swap_active_hotspot">%1$s (το σημείο πρόσβασής σας)</string>
    <string name="swap_view_available_networks">Πατήστε για να ανοίξετε τα διαθέσιμα δίκτυα</string>
    <string name="swap_switch_to_wifi">Πατήστε για να μεταβείτε σε ένα ασύρματο δίκτυο</string>
    <string name="open_qr_code_scanner">Ανοίξτε τον σαρωτή QR</string>
    <string name="swap_welcome">Καλώς ήλθατε στο F-Droid!</string>
    <string name="swap_confirm_connect">Θέλετε να πάρετε εφαρμογές από %1$s τώρα;</string>
    <string name="swap_dont_show_again">Να μην εμφανιστεί ξανά</string>
    <string name="swap_scan_or_type_url">Ένα άτομο πρέπει να σαρώσει τον κωδικό, ή να πληκτρολογήσει τη διεύθυνση URL
        του άλλου σε ένα πρόγραμμα περιήγησης.
    </string>
    <string name="swap_choose_apps">Επιλέξτε εφαρμογές</string>
    <string name="swap_scan_qr">κωδικού QR</string>
    <string name="swap_people_nearby">Άτομα σε κοντινή απόσταση</string>
    <string name="swap_scanning_for_peers">Αναζητώντας άτομα σε κοντινή απόσταση…</string>
    <string name="swap_nearby">Κοντινή ανταλλαγή</string>
    <string name="swap_visible_bluetooth">Ορατό μέσω Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Ρύθμιση Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Δεν είναι ορατό μέσω Bluetooth</string>
    <string name="swap_visible_wifi">Ορατό μέσω ασύρματου δικτύου Wi-Fi</string>
    <string name="swap_setting_up_wifi">Ρύθμιση ασύρματου δικτύου Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Δεν είναι ορατό μέσω ασύρματου δικτύου Wi-Fi</string>
    <string name="swap_wifi_device_name">Όνομα της συσκευής</string>
    <string name="swap_cant_find_peers">Δεν βρήκατε αυτόν που αναζητάτε;</string>
    <string name="swap_send_fdroid">Αποστολή F-Droid</string>
    <string name="apps">Εφαρμογές</string>
    <string name="swap_connecting">Σύνδεση</string>
    <string name="swap_confirm">Επιβεβαίωση ανταλλαγής</string>
    <string name="swap_qr_isnt_for_swap">Ο κώδικας QR που σαρώσατε δεν μοιάζει με έναν κωδικό ανταλλαγής.</string>
    <string name="swap_connection_misc_error">Παρουσιάστηκε σφάλμα κατά τη σύνδεση με την συσκευή, φαίνεται ότι δεν μπορούμε να ανταλλάξουμε με αυτή!</string>
    <string name="swap_nfc_title">Αγγίξτε για ανταλλαγή</string>
    <string name="swap_nfc_description">Αν ο φίλος σας έχει το F-Droid και ενεργοποιημένο το NFC αγγίξτε μεταξύ τους τις
        συσκευές σας.
    </string>
    <string name="swap_join_same_wifi_desc">Για να ανταλλάξετε χρησιμοποιώντας Wi-Fi, βεβαιωθείτε ότι είσαστε στο ίδιο
        δίκτυο. Αν δεν έχετε πρόσβαση στο ίδιο δίκτυο, ένας από εσάς μπορεί να δημιουργήσει ένα σημείο πρόσβασης Wi-Fi.
    </string>
    <string name="swap_join_this_hotspot">Βοηθήστε το φίλο σας να συνδεθεί στο σημείο πρόσβασής σας</string>
    <string name="swap_intro">Συνδεθείτε και ανταλλάξτε εφαρμογές με τους ανθρώπους κοντά σας.</string>
    <string name="swap_no_peers_nearby">Αδύνατη η εύρεση ανθρώπων κοντά για ανταλλαγή εφαρμογών.</string>
    <string name="swap_stopping_wifi">Διακοπή ασύρματου δικτύου Wi-Fi…</string>
    <string name="latest__empty_state__no_recent_apps">Δεν βρέθηκαν πρόσφατες εφαρμογές</string>
    <string name="main_menu__swap_nearby">Κοντά</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Δεν έχετε σύνδεση στο διαδίκτυο; Κατεβάστε εφαρμογές από άλλους που είναι κοντά σας!</string>
    <string name="nearby_splash__find_people_button">Εύρεση κοντινών ανθρώπων</string>
    <string name="nearby_splash__both_parties_need_fdroid">Πρέπει να έχουν το %1$s για χρήση.</string>
    <string name="use_bluetooth">Χρήση Bluetooth</string>
    <string name="swap_toast_invalid_url">Μη έγκυρο URL για ανταλλαγή: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Το Wi-Fi Hotspot είναι ενεργοποιημένο</string>
    <string name="swap_toast_could_not_enable_hotspot">Δεν ήταν δυνατή η ενεργοποίηση του Wi-Fi Hotspot!</string>
    <string name="warning_scaning_qr_code">Η κάμερά σας φαίνεται πως δεν υποστηρίζει αυτόματη εστίαση. Μπορεί να αποβεί δύσκολο να σαρωθεί ο κωδικός.</string>
    <string name="swap_toast_using_path">Χρήση του %1$s</string>
    <string name="swap_toast_not_removable_storage">Δεν βρέθηκε το αφαιρούμενο μέσο, δοκιμάστε ξανά!</string>
    <string name="swap_toast_find_removeable_storage">Επιλέξτε την αφαιρούμενη SD κάρτα σας ή το USB</string>
    <string name="try_again">Δοκιμάστε ξανά</string>
    <string name="disabled">Απενεργοποιημένο</string>
    <string name="swap_visible_hotspot">Ορατό μέσω σημείου πρόσβασης</string>
    <string name="swap_blank_wifi_ssid">(κενό)</string>
    <string name="swap_hidden_wifi_ssid">(κρυφό)</string>
    <string name="swap_setting_up_hotspot">Ρύθμιση σημείου πρόσβασης…</string>
    <string name="swap_stopping_hotspot">Διακοπή σημείου πρόσβασης…</string>
    <string name="swap_starting">Εκκίνηση…</string>
    <string name="swap_stopping">Διακοπή…</string>
    <string name="swap_error_cannot_start_bluetooth">Αδυναμία εκκίνησης Bluetooth!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Η κοντινή ανταλλαγή τερματίστηκε λόγω αδράνειας.</string>
    <string name="notification_channel_swaps_description">Επίδειξη ειδοποιήσεων ανταλλαγής εφαρμογών με τη χρήση P2P.</string>
    <string name="notification_channel_swaps_title">Ανταλλαγές</string>
</resources>