<?xml version='1.0' encoding='utf-8'?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Button-->
    <style name="ThemeOverlay.App.Button" parent="">
        <item name="colorPrimary">@color/fdroid_green</item>
    </style>

    <style name="ThemeOverlay.App.Button.TextButton" parent="">
        <item name="colorPrimary">@color/fdroid_green</item>
        <item name="android:textColor">@color/fdroid_green</item>
    </style>

    <!--Dialog-->
    <style name="MaterialAlertDialog.App.Title.Text" parent="MaterialAlertDialog.MaterialComponents.Title.Text">
        <item name="android:textColor">@color/fdroid_green</item>
    </style>


    <style name="Widget.App.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="shapeAppearance">@style/ShapeAppearance.App.Card</item>
    </style>

    <style name="Widget.App.Button.Dialog" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Button.TextButton</item>
        <item name="colorPrimary">@color/fdroid_green</item>
        <item name="android:textColor">@color/fdroid_green</item>
        <item name="shapeAppearance">@style/ShapeAppearance.App.Button</item>
    </style>

    <style name="Widget.App.Button.TextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="shapeAppearance">@style/ShapeAppearance.App.Button</item>
    </style>

    <style name="Widget.App.Button.OutlinedButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="shapeAppearance">@style/ShapeAppearance.App.Button</item>
    </style>

    <style name="Widget.App.Button" parent="Widget.MaterialComponents.Button">
        <item name="shapeAppearance">@style/ShapeAppearance.App.Button</item>
    </style>

    <style name="AlertDialogBaseThemeDark" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog" />

    <style name="ThemeOverlay.App.MaterialAlertDialog.Dark" parent="AlertDialogBaseThemeDark">
        <item name="android:windowBackground">@color/cardview_dark_background</item>
    </style>

    <style name="AlertDialogBaseThemeLight" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog" />

    <style name="ThemeOverlay.App.MaterialAlertDialog.Light" parent="AlertDialogBaseThemeLight">
        <item name="colorSecondary">@color/fdroid_green</item>
    </style>

    <style name="AlertDialogBaseThemeNight" parent="AlertDialogBaseThemeDark" />

    <style name="MinWithDialogBaseThemeDark" parent="Theme.MaterialComponents.Dialog.MinWidth">
        <item name="colorSecondary">@color/fdroid_green</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MinWithDialogBaseThemeLight" parent="Theme.MaterialComponents.Light.Dialog.MinWidth">
        <item name="colorSecondary">@color/fdroid_green</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- use this style for a text view that is a caption to a paragraph of text -->
    <style name="CaptionTextBase">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Caption</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>

    <style name="CaptionText" parent="CaptionTextBase" />

    <!-- use this style for a text views that is a paragraph of text -->
    <style name="BodyTextBase">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body1</item>
    </style>

    <style name="BodyText" parent="BodyTextBase" />

    <style name="AppListEmptyText">
        <item name="android:id">@android:id/empty</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">48dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">?attr/lightGrayTextColor</item>
    </style>

    <!-- Used for supplementary information to show below an app name in app lists, such as
         whether it is incompatible, what version is installed, etc -->
    <style name="AppListItemStatusTextBase">
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">?attr/lightGrayTextColor</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="AppListItemStatusText" parent="AppListItemStatusTextBase" />

    <style name="AppDetailsLinkBase">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/material_listitem_height</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="AppDetailsLink" parent="AppDetailsLinkBase" />

    <style name="AppDetailsSubheaderTextBase">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/material_listitem_height</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:drawablePadding">12dp</item>
    </style>

    <style name="AppVersionStatus">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">1dp</item>
        <item name="android:layout_marginLeft">6dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingBottom">1dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AppDetailsSubheaderText" parent="AppDetailsSubheaderTextBase" />


    <style name="DiscreteSeekBar" parent="Base.Widget.AppCompat.SeekBar.Discrete">
        <!-- Disable default tickMarks. We draw our own in SeekBarForegroundThumb -->
        <item name="tickMark">@null</item>
    </style>

    <style name="SwapTheme.Wizard" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorButtonNormal">@color/swap_bright_blue</item>
    </style>

    <style name="SwapTheme.StartSwap" parent="Theme.App"/>

    <style name="SwapTheme.StartSwap.Text" parent="@style/SwapTheme.StartSwap">
    </style>

    <style name="SwapTheme.BluetoothDeviceList" parent="@style/SwapTheme.Wizard">
    </style>

    <style name="SwapTheme.AppList" parent="Base.Theme.App">
    </style>

    <style name="SwapTheme.AppList.ListItem" parent="Theme.App">
    </style>

    <style name="SwapTheme.AppList.SwapSuccessBase">
        <item name="android:gravity">center</item>
        <item name="android:textSize">25.7sp</item> <!-- 46px * 96dpi / 160dpi -->
        <item name="android:paddingTop">28dp</item> <!-- 50px * 96dpi / 160dpi -->
        <item name="android:paddingBottom">20.1dp</item> <!-- 36px * 96dpi / 160dpi -->
    </style>

    <style name="SwapTheme.AppList.SwapSuccess" parent="SwapTheme.AppList.SwapSuccessBase"/>

    <style name="SwapTheme.AppList.SwapSuccessDetailsBase">
        <item name="android:gravity">center</item>
        <item name="android:textSize">20.1sp</item> <!-- 36px * 96dpi / 160dpi -->
        <item name="android:paddingTop">20.1dp</item> <!-- 36px * 96dpi / 160dpi -->
        <item name="android:paddingBottom">20.1dp</item> <!-- 36px * 96dpi / 160dpi -->
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SwapTheme.AppList.SwapSuccessDetails" parent="SwapTheme.AppList.SwapSuccessDetailsBase"/>

    <style name="SwapTheme.StartSwap.MainTextBase">
        <item name="android:gravity">center</item>
        <item name="android:textSize">20.1sp</item> <!-- 36px * 96dpi / 160dpi -->
        <item name="android:paddingLeft">28dp</item> <!-- 50px * 96dpi / 160dpi -->
        <item name="android:paddingRight">28dp</item> <!-- 50px * 96dpi / 160dpi -->
        <item name="android:paddingTop">28dp</item> <!-- 50px * 96dpi / 160dpi -->
        <item name="android:paddingBottom">16.8dp</item> <!-- 30px * 96dpi / 160dpi -->
    </style>

    <style name="SwapTheme.StartSwap.MainText" parent="SwapTheme.StartSwap.MainTextBase">
    </style>

    <style name="SwapTheme.Wizard.TextBase">
        <item name="android:gravity">center</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textColorPrimary">#fff</item>
        <item name="android:textColorSecondary">#fff</item>
    </style>

    <style name="SwapTheme.Wizard.Text" parent="SwapTheme.Wizard.TextBase"/>

    <style name="SwapTheme.Wizard.Text.Toolbar" parent="SwapTheme.Wizard.Text">
        <item name="android:textSize">22sp</item>
    </style>

    <style name="SwapTheme.Wizard.ActionButton" parent="Widget.AppCompat.ActionButton">
        <item name="android:textAppearance">@style/SwapTheme.Wizard.Text</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="SwapTheme.Wizard.MainTextBase" parent="@style/SwapTheme.Wizard.Text">
        <item name="android:paddingLeft">40dp</item>
        <item name="android:paddingRight">40dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <style name="SwapTheme.Wizard.MainText" parent="SwapTheme.Wizard.MainTextBase"/>

    <style name="SwapTheme.Wizard.QRScanWarningText" parent="@style/SwapTheme.Wizard.MainTextBase">
        <item name="android:paddingLeft">40dp</item>
        <item name="android:paddingRight">40dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="SwapTheme.Wizard.LocalIpAddress" parent="@style/SwapTheme.Wizard.Text">
        <item name="android:textSize">20sp</item>
        <item name="android:paddingLeft">40dp</item>
        <item name="android:paddingRight">40dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SwapTheme.Wizard.WifiSSID" parent="@style/SwapTheme.Wizard.Text">
        <item name="android:textSize">26sp</item> <!-- 46px * 96dpi / 160dpi -->
        <item name="android:paddingLeft">40dp</item>
        <item name="android:paddingRight">40dp</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!--
    Buttons down the bottom of the screen, which prompt the user for further
    info, or to change the process somehow (e.g. Use Bluetooth instead of Wifi).
    -->
    <style name="SwapTheme.Wizard.OptionButton" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">0dp</item>
    </style>

    <style name="SwapTheme.Wizard.ReceiveSwap" parent="SwapTheme.Wizard">
    </style>

    <!--
    Buttons used to ask the user to confirm they want to receive a swap repo from someone
    -->

    <style name="SwapTheme.Wizard.ReceiveSwap.MainText" parent="SwapTheme.Wizard.MainText">
        <item name="android:textSize">33.6sp</item> <!-- 60 * 96dpi / 160dpi -->
        <item name="android:textStyle">italic</item>
    </style>
</resources>
